spring.application.name=restful-services

graphql.servlet.mapping: /graphql
graphql.servlet.enabled: true
graphql.servlet.corsEnabled: true

graphiql.mapping: /graphiql
graphiql.endpoint: /graphql
graphiql.enabled: true

spring.cache.ehcache.config=classpath:ehcache.xml